<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collections_blue_24dp"
            android:title="MyCollection" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_collections_bookmark_blue_24dp"
            android:title="MyWishlist" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_blue_24dp"
            android:title="Search Database" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_blue_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
