<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myrecords.MyCollection">


    <TextView
        android:id="@+id/usernameWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Welcome!"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/myCollectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCollection"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/usernameWelcome"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userAlbums"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/myCollectionHeader"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
