<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myrecords.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyRecords"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="370dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/signupButton"
        android:layout_alignLeft="@+id/signupButton"
        android:layout_alignStart="@+id/signupButton" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="425dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
