<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myrecords.ui.MyWishlist">

    <TextView
        android:id="@+id/myWishlistHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyWishlist"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editArtist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Artist Name"
        android:gravity="center"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorSecondaryText"
        android:textCursorDrawable="@color/colorSecondaryText"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@+id/myWishlistHeader"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Album Title"
        android:gravity="center"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorSecondaryText"
        android:textCursorDrawable="@color/colorSecondaryText"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@+id/editArtist"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Album Year"
        android:gravity="center"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorSecondaryText"
        android:textCursorDrawable="@color/colorSecondaryText"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@+id/editTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editFormat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Format"
        android:gravity="center"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorSecondaryText"
        android:textCursorDrawable="@color/colorSecondaryText"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorPrimaryLight"
        android:layout_below="@+id/editYear"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Search"
        android:background="@color/colorPrimaryLight"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editFormat" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apiButton"
        android:id="@+id/apiRecycler"/>

</RelativeLayout>
