<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myrecords.ui.WishlistDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/wishlistThumb"
            android:src="@drawable/unavailable"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextIcons"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Artist | Album Name"
                android:id="@+id/wishlistTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/saveWishlistButton"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_access_time_white_24dp"
                    android:drawablePadding="10dp"
                    android:text="Year"
                    android:id="@+id/wishlistYear"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_album_white_24dp"
                    android:drawablePadding="10dp"
                    android:text="Album Format"
                    android:id="@+id/wishlistFormat"
                    android:layout_below="@+id/wishlistYear"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_language_white_24dp"
                    android:drawablePadding="10dp"
                    android:text="Country of Origin"
                    android:id="@+id/wishlistCountry"
                    android:layout_below="@+id/wishlistFormat"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorTextIcons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
                    android:drawablePadding="10dp"
                    android:text="View on Discogs"
                    android:id="@+id/wishlistUrl"
                    android:layout_below="@+id/wishlistCountry"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorTextIcons" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To MyCollection"
                android:id="@+id/saveCollectionButton"
                android:layout_above="@+id/saveWishlistButton"
                android:background="@color/colorPrimaryLight"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save To MyWishlist"
                android:id="@+id/saveWishlistButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
