<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/wishlistListThumb"
        android:src="@drawable/prince"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/wishlistListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Prince - Lovesexy"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/wishlistListFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cassette"
            android:layout_below="@+id/wishlistListTitle"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/wishlistListCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mexico"
            android:layout_below="@+id/wishlistListFormat"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryLight" />
    </LinearLayout>
</LinearLayout>